{
    "appId": "com.careapp.app",
    "appName": "CareApp",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 3000

        },
        "GoogleAuth": {
            "scopes": ["profile", "email"],
            "serverClientId": "627980958884-vtijkffn44khtscdsfru6vcnonl8djdg.apps.googleusercontent.com",
            "forceCodeForRefreshToken": true
        }
    },
    "cordova": {
        "preferences": {
            "ScrollEnabled": "false",
            "BackupWebStorage": "none",
            "SplashMaintainAspectRatio": "true",
            "FadeSplashScreenDuration": "300",
            "SplashShowOnlyFirstTime": "false",
            "SplashScreen": "screen",
            "SplashScreenDelay": "3000"
        }
    }
}